connection.jdbcUrl=jdbc:mysql://127.0.0.1:3306/keepwalking?useUnicode=true
connection.password=mayi
connection.user=mayi


#connection.jdbcUrl=jdbc:postgresql://rds26p41773y32l474k6public.pg.rds.aliyuncs.com:3433/ipark
#connection.password=aukt3Mu0b_JvHS0pgCyz--zGtxWnZrw1
#connection.user=jieparking2015
#connection.driver =org.postgresql.Driver

#connection.jdbcUrl=jdbc:mysql://rm-bp1kng1t949v42904o.mysql.rds.aliyuncs.com:3306/qq_park_n?useUnicode=true
#connection.password=SxF_gzh_110
#connection.user=gzh_0530