Table: activity_info
-------------+--------------+------+-----+-------------------+---------
 Field       | Type         | Null | Key | Default           | Remarks 
-------------+--------------+------+-----+-------------------+---------
 activity_id | INT(10)      | NO   | PRI |                   | 活动Id    
 nick_name   | VARCHAR(50)  | YES  |     |                   | 赞助商名称   
 icon_url    | VARCHAR(125) | YES  |     |                   | 赞助商头像   
 address     | VARCHAR(125) | YES  |     |                   | 赞助商地址   
 title       | VARCHAR(125) | YES  |     |                   | 标题      
 type        | CHAR(1)      | YES  |     | 0                 | 类型（0:到点开、1:满开）
 start_time  | VARCHAR(25)  | YES  |     |                   | 开始时间    
 end_time    | VARCHAR(25)  | YES  |     |                   | 结束时间    
 entry_count | INT(10)      | YES  |     | 0                 | 报名人数    
 reach_count | INT(10)      | YES  |     | 0                 | 开奖人数    
 status      | CHAR(1)      | YES  |     | 0                 | 状态（0:筹备中、1:进行中、2:已结束）
 hot_level   | CHAR(1)      | YES  |     | 0                 | 热度      
 img_1       | VARCHAR(125) | YES  |     |                   | 图片1     
 img_2       | VARCHAR(125) | YES  |     |                   | 图片2     
 img_3       | VARCHAR(125) | YES  |     |                   | 图片3     
 img_4       | VARCHAR(125) | YES  |     |                   | 图片4     
 img_5       | VARCHAR(125) | YES  |     |                   | 图片5     
 img_6       | VARCHAR(125) | YES  |     |                   | 图片6     
 img_7       | VARCHAR(125) | YES  |     |                   | 图片7     
 img_8       | VARCHAR(125) | YES  |     |                   | 图片8     
 img_9       | VARCHAR(125) | YES  |     |                   | 图片9     
 create_time | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_time | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 更新时间    
 del_flg     | CHAR(1)      | YES  |     | 0                 | 是否已冻结（0:正常，1:已冻结）
-------------+--------------+------+-----+-------------------+---------

Table: activity_order
--------------+--------------+------+-----+-------------------+---------
 Field        | Type         | Null | Key | Default           | Remarks 
--------------+--------------+------+-----+-------------------+---------
 id           | INT(10)      | NO   | PRI |                   | 自增id    
 user_id      | INT(10)      | NO   |     |                   | 用户Id    
 nick_name    | VARCHAR(50)  | YES  |     |                   | 昵称      
 icon_url     | VARCHAR(125) | YES  |     |                   | 头像地址    
 order_id     | VARCHAR(64)  | NO   |     |                   | 挑战订单Id  
 activity_id  | INT(10)      | NO   |     |                   | 活动Id    
 title        | VARCHAR(50)  | YES  |     |                   | 标题      
 zz_nick_name | VARCHAR(50)  | YES  |     |                   | 赞助商名称   
 img_1        | VARCHAR(125) | YES  |     |                   | 图片1     
 entry_count  | INT(10)      | YES  |     | 0                 | 报名人数    
 status       | CHAR(1)      | YES  |     | 2                 | 挑战状态（0:待开奖、1:中奖了、2:已结束）
 type         | CHAR(1)      | YES  |     |                   | 类型（0:普通、1:特殊）
 create_time  | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_time  | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 更新时间    
--------------+--------------+------+-----+-------------------+---------

Table: game_info
--------------+---------------+------+-----+-------------------+---------
 Field        | Type          | Null | Key | Default           | Remarks 
--------------+---------------+------+-----+-------------------+---------
 game_id      | INT(10)       | NO   | PRI |                   | 自增id    
 type         | CHAR(1)       | YES  |     | 0                 | 类型（0:用户、1:系统）
 user_id      | INT(10)       | NO   |     |                   | 发起人Id   
 nick_name    | VARCHAR(50)   | YES  |     |                   | 昵称      
 icon_url     | VARCHAR(125)  | YES  |     |                   | 头像地址    
 title        | VARCHAR(125)  | YES  |     |                   | 标题      
 phase_no     | VARCHAR(25)   | NO   |     |                   | 挑战期号    
 start_time   | VARCHAR(25)   | YES  |     |                   | 开始时间    
 end_time     | VARCHAR(25)   | YES  |     |                   | 结束时间    
 entry_fee    | DECIMAL(11,2) | YES  |     | 0.00              | 报名费     
 reach_step   | INT(10)       | YES  |     |                   | 达标步数    
 entry_amount | DECIMAL(11,2) | YES  |     | 0.00              | 总红包金额   
 entry_count  | INT(10)       | YES  |     | 0                 | 报名人数    
 reach_count  | INT(10)       | YES  |     | 0                 | 达标人数    
 avg_amount   | DECIMAL(11,2) | YES  |     | 0.00              | 平均红包金额  
 status       | CHAR(1)       | YES  |     | 0                 | 状态（0:开启报名、1:进行中、2:已结束）
 is_open      | CHAR(1)       | YES  |     | 0                 | 参赛权限（0:公开、1:自主邀请）
 create_time  | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_time  | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 更新时间    
 del_flg      | CHAR(1)       | YES  |     | 0                 | 删除标志（0:未删除，1:删除）
--------------+---------------+------+-----+-------------------+---------

Table: game_order
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 id          | INT(10)       | NO   | PRI |                   | 自增id    
 user_id     | INT(10)       | NO   |     |                   | 用户Id    
 nick_name   | VARCHAR(50)   | YES  |     |                   | 昵称      
 icon_url    | VARCHAR(125)  | YES  |     |                   | 头像地址    
 order_id    | VARCHAR(64)   | NO   |     |                   | 挑战订单Id  
 game_id     | INT(10)       | NO   |     |                   | 挑战Id    
 phase_no    | VARCHAR(25)   | NO   |     |                   | 挑战期号    
 title       | VARCHAR(50)   | YES  |     |                   | 标题      
 group_no    | VARCHAR(25)   | NO   |     |                   | 小组期号    
 entry_fee   | DECIMAL(11,2) | YES  |     | 0.00              | 报名费     
 pay_type    | CHAR(1)       | YES  |     | 0                 | 支付类型（0:余额，1:微信，2:支付宝）
 pay_status  | CHAR(1)       | YES  |     | 0                 | 支付状态（0:未支付，1:已支付）
 pay_time    | VARCHAR(64)   | YES  |     |                   | 支付时间    
 trade_no    | VARCHAR(64)   | YES  |     |                   | 交易流水号   
 walk_step   | INT(10)       | YES  |     | 0                 | 步数      
 report_time | VARCHAR(255)  | YES  |     |                   | 同步时间    
 reach_step  | INT(10)       | YES  |     |                   | 达标步数    
 amount      | DECIMAL(11,2) | YES  |     | 0.00              | 红包金额    
 status      | CHAR(1)       | YES  |     | 0                 | 挑战状态（0:未达标、1:已达标、2:未同步）
 type        | CHAR(1)       | YES  |     | 0                 | 类型（0:普通、1:特殊）
 create_time | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_time | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 更新时间    
-------------+---------------+------+-----+-------------------+---------

Table: sys_account
---------------------+---------------+------+-----+-------------------+---------
 Field               | Type          | Null | Key | Default           | Remarks 
---------------------+---------------+------+-----+-------------------+---------
 id                  | INT(10)       | NO   | PRI |                   | 自增id    
 balance             | DECIMAL(11,2) | YES  |     | 0.00              | 总余额     
 usable_balance      | DECIMAL(11,2) | YES  |     | 0.00              | 可用余额    
 frozen_balance      | DECIMAL(11,2) | YES  |     | 0.00              | 冻结余额    
 sum_pay_count       | INT(10)       | YES  |     | 0                 | 支付次数（参赛次数）
 sum_pay_amount      | DECIMAL(11,2) | YES  |     | 0.00              | 支付总额（参赛总额）
 sum_income_count    | INT(10)       | YES  |     | 0                 | 收入次数（达标次数）
 sum_income_amount   | DECIMAL(11,2) | YES  |     | 0.00              | 收入总额（达标总额）
 sum_withdraw_count  | INT(10)       | YES  |     | 0                 | 提现次数    
 sum_withdraw_amount | DECIMAL(11,2) | YES  |     | 0.00              | 提现金额    
 create_time         | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_time         | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 更新时间    
---------------------+---------------+------+-----+-------------------+---------

Table: user_account
---------------------+---------------+------+-----+-------------------+---------
 Field               | Type          | Null | Key | Default           | Remarks 
---------------------+---------------+------+-----+-------------------+---------
 id                  | INT(10)       | NO   | PRI |                   | 自增id    
 user_id             | INT(10)       | NO   |     |                   | 用户Id    
 from_user_id        | INT(10)       | NO   |     | 0                 | 来自用户Id  
 usable_balance      | DECIMAL(11,2) | YES  |     | 0.00              | 可用余额    
 frozen_balance      | DECIMAL(11,2) | YES  |     | 0.00              | 冻结余额    
 sum_pay_count       | INT(10)       | YES  |     | 0                 | 支付次数（参赛次数）
 sum_pay_amount      | DECIMAL(11,2) | YES  |     | 0.00              | 支付总额（参赛总额）
 sum_income_count    | INT(10)       | YES  |     | 0                 | 收入次数（达标次数）
 sum_income_amount   | DECIMAL(11,2) | YES  |     | 0.00              | 收入总额（达标总额）
 sum_withdraw_count  | INT(10)       | YES  |     | 0                 | 提现次数    
 sum_withdraw_amount | DECIMAL(11,2) | YES  |     | 0.00              | 提现金额    
 create_time         | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_time         | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 更新时间    
---------------------+---------------+------+-----+-------------------+---------

Table: user_account_stream
-------------+---------------+------+-----+-------------------+---------
 Field       | Type          | Null | Key | Default           | Remarks 
-------------+---------------+------+-----+-------------------+---------
 id          | INT(10)       | NO   | PRI |                   | 自增id    
 user_id     | INT(10)       | NO   |     |                   | 用户Id    
 amount      | DECIMAL(11,2) | YES  |     | 0.00              | 金额      
 io_type     | CHAR(1)       | YES  |     | 0                 | 类型（0:参赛报名费，1:达标奖励金，2:奖励金提现）
 pay_type    | CHAR(1)       | YES  |     | 0                 | 支付类型（0:余额，1:微信，2:支付宝）
 phase_no    | VARCHAR(25)   | NO   |     |                   | 挑战期号    
 title       | VARCHAR(125)  | YES  |     |                   | 标题      
 order_id    | VARCHAR(25)   | YES  |     |                   | 订单Id    
 create_time | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_time | DATETIME(19)  | YES  |     | CURRENT_TIMESTAMP | 更新时间    
-------------+---------------+------+-----+-------------------+---------

Table: user_info
-------------------+--------------+------+-----+-------------------+---------
 Field             | Type         | Null | Key | Default           | Remarks 
-------------------+--------------+------+-----+-------------------+---------
 user_id           | INT(10)      | NO   | PRI |                   | 用户Id    
 wx_open_id        | VARCHAR(125) | NO   |     |                   | 微信唯一识别号 
 session_key       | VARCHAR(50)  | YES  |     |                   | 会话秘钥    
 wx_auth_status    | CHAR(1)      | YES  |     | 0                 | 微信授权信息（0:未授权，1:已授权）
 wx_follow_status  | CHAR(1)      | YES  |     | 0                 | 微信公众号关注状态（0:未关注，1:已关注）
 nick_name         | VARCHAR(50)  | YES  |     |                   | 昵称      
 sex               | INT(10)      | YES  |     | 0                 | 性别      
 icon_url          | VARCHAR(125) | YES  |     |                   | 头像地址    
 mobile            | VARCHAR(11)  | YES  |     |                   | 手机号     
 base_enroll_count | INT(10)      | YES  |     | 1                 | 基础报名次数  
 help_enroll_count | INT(10)      | YES  |     | 0                 | 助力报名次数  
 help_user_count   | INT(10)      | YES  |     |                   | 助力小伙伴人数 
 from_user_id      | INT(10)      | YES  |     |                   | 推荐人     
 last_login_time   | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 最近登陆时间  
 create_time       | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 创建时间    
 update_time       | DATETIME(19) | YES  |     | CURRENT_TIMESTAMP | 更新时间    
 del_flg           | CHAR(50)     | YES  |     | 0                 | 是否已冻结（0:正常，1:已冻结）
-------------------+--------------+------+-----+-------------------+---------

