
#微信公众号相关
#运动奖励金首页地址
redirect_uri=https://www.walkvalue.com/kw/

#AppID(小程序ID)
weapp.AppId=wx4d59fce1314a52af
#AppSecret(小程序密钥)
weapp.AppSecret=9ed16a1cd99f4c17068defb562c4272e

#AppID(公众号)
wechat.AppId=wx4b847d65ea84cd41
#AppSecret(公众号密钥)
wechat.AppSecret=801efb5ae62cf6e32e719087325ce0a1
wechat.Token=UHIBenmtwf5ZwpCYfhSQ0CyGrlEf7s9
wechat.EncodingAesKey=UHIBenmtwf5ZwpCYfhSQ0CyGrlEf7s92r7M0ztosgox

#商户Id
wechat.mchID=1509461511
wechat.key=SIA8SbNby2aZGFkrBrzeuQEX5eSuuL6B

#####业务逻辑中的华丽的分割线#########
#授权域名
domain=https://walkvalue.com/kw
subscribe_rul=http://mp.weixin.qq.com/s?__biz=MzA4MDA2OTA0Mg==&mid=208184833&idx=1&sn=d9e615e45902c3c72db6c24b65c4af3e#rd

#dataSource configure
#测试环境
#connection.jdbcUrl=jdbc:mysql://58.87.79.194:3306/kw?useUnicode=true
#connection.user=walkvalue
#connection.password=May123641
connection.jdbcUrl=jdbc:mysql://127.0.0.1:3306/keepwalking?useUnicode=true
connection.user=mayi
connection.password=mayi
#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#redis配置
redis.name=walk
#正式环境
redis.server=58.87.79.194
redis.no=6379
redis.seconds=1

#开发模式
devMode=true
#开启线程模式
threadFlg=false