log4j.rootLogger=error,stdout,logfile

### direct log messages to stdout ###  
log4j.logger.com.ibatis = error, logfile  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = error, logfile  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = error, logfile  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = error, logfile  
  
  
log4j.logger.java.sql.Connection = error, logfile  
log4j.logger.java.sql.Statement = error, logfile 
log4j.logger.java.sql.PreparedStatement = error, logfile 
log4j.logger.java.sql.ResultSet = error, logfile 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
 
############################## 文件日志配置 ##############################  
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender  
#日志输出格式  
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n  
#日志布局格式  
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout  
##单个文件大小  
#log4j.appender.logfile.MaxFileSize = 100K  
##备份文件个数  
#log4j.appender.logfile.MaxBackupIndex = 100  
#日志文件路径  
log4j.appender.logfile.File = /Users/may/inpark/error.log  
#log4j.appender.logfile.File = /home/inpark/logs/error.log
#日期后缀格式  
log4j.appender.logfile.DatePattern = yyyy-MM-dd'.log'


# Output to the File
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/Users/mayi/springMVC/easily/easily_qlzf_WebApi/jfinal_demo.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.R.File=backup.log 
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 